spring.jpa.hibernate.ddl-auto=create

# ==============================
# my-sql : you can use this mysql as database 
# you need to install mysql and should create workshop database
# ==============================
#spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.url=jdbc:mysql://workshop-cluster.cluster-chfamfk3vglx.us-east-1.rds.amazonaws.com/workshop?&useSSL=false
spring.datasource.username=demouser
spring.datasource.password=12345678

#h2 database : 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/WorkshopDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true