#spring.jpa.hibernate.ddl-auto=create

# ==============================
# my-sql : you can use this mysql as database 
# you need to install mysql and should create workshop database
# ==============================
#spring.datasource.url=jdbc:mysql://localhost:3306/workshop
#spring.datasource.username=demouser
#spring.datasource.password=12345678

#h2 database : 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/WorkshopDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.mysql.jpa.hibernate.ddl-auto=update
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.mysql.datasource.username=
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver